<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>安踏</title>
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, img, dl, dt, dd, table, th, td, blockquote, fieldset, div, strong, label, em {
	margin:0;
	padding:0;
	border:0;
}
ul, ol, li {
	list-style:none;
}
input, button {
	margin:0;
	font-size:12px;
	vertical-align:middle;
}
body {
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	margin:0 auto;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
/*布局*/
.tl {
	text-align:left;
}
.tc {
	text-align:center;
}
.tr {
	text-align:right;
}
.bc {
	margin-left:auto;
	margin-right:auto;
}
.fl {
	float:left;
	display:inline;
}
.fr {
	float:right;
	display:inline;
}
.vm {
	vertical-align:middle;
}
.pr {
	position:relative;
}
.pa {
	position:absolute;
}
.zoom {
	zoom:1;
}
.hidden {
	visibility:hidden;
}
.block {
	display:block;
}
.inline {
	display:inline;
}
.in_b {
	display:inline-block;
}
.in_b {
*display:inline;
}
.none {
	display:none;
}
.oh {
	overflow:hidden;
}
.ov {
	overflow:visible;
}
/*------------首页-----------*/
/*轮显*/
#scroll_box {
	width:980px;
	position:relative;
	margin:20px auto;
}
.box_163css {
	width:840px;
	height:420px;
	border:1px solid #dadada;
	position:relative;
	overflow:hidden;
}
.box_163css img {
	display:block;
}
.box_163css li {
	float:left;
	display:inline;
	width:840px;
}
.scroll_nav {
	width:844px;
	margin-left:-1px;
	position:absolute;
	text-align:center;
	bottom:0;
}
.scroll_nav li {
	width:210px;
	height:30px;
	margin-right:1px;
	line-height:30px;
	cursor:pointer;
	background-color:#000;
	background:rgba(0, 0, 0, 0.5);
	filter:alpha(opacity=50);
}
.scroll_nav li.current {
	background:rgba(0, 0, 0, 0.9);
	filter:alpha(opacity=90);
}
.scroll_nav li p {
	position:relative;
	color:#fff;
}
.prev, .next {
	cursor:pointer;
	width:26px;
	height:51px;
	top:50%;
	margin-top:-25px;
	background:url(../images/btn_banner.png) 0 0 no-repeat;
}
.prev {
	left:20px;
	background-position:0 -52px;
}
.next {
	right:20px;
	background-position:-27px -52px;
}
.next img {
	left:-27px;
}
</style>
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
<script src="scripts/index.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	var option = {
		prev:"#banner_prev", //上一张按钮，默认为null
		next:"#banner_next",//下一张按钮，默认为null
		nav:'.scroll_nav',//轮播导航，默认为null,当为null时，自动生成导航。
		auto:true//是否自动轮显，默认为true
	};
	$("#scroll_box").baisonSlider(option);
	//banner轮显按钮特效
	$("#banner_prev,#banner_next").find('img').hover(
		function(){
			$(this).stop(false,true).fadeTo(800,0);	
		},
		function(){
			$(this).stop(false,true).fadeTo(500,1);
		}
	);
})
</script>
</head>
<body>
<div id="scroll_box">
  <div class="box_163css oh bc pr">
    <ul>
      <li><a href="#none"><img src="images/img01.jpg"></a></li>
      <li><a href="#none"><img src="images/img04.jpg"></a></li>
      <li><a href="#none"><img src="images/img03.jpg"></a></li>
      <li><a href="#none"><img src="images/img02.jpg"></a></li>
    </ul>
    <ol class="scroll_nav">
      <li class="current">
        <p>龙战伦敦 助威中国</p>
      </li>
      <li>
        <p>安踏儿童 High翻暑假</p>
      </li>
      <li>
        <p>专业跑步装备 跑赢自己</p>
      </li>
      <li>
        <p>奥运商品 限量抢拍</p>
      </li>
    </ol>
  </div>
  <p class="prev pa oh" id="banner_prev"><img alt="上一张" src="images/btn_banner.png"></p>
  <p class="next pa oh" id="banner_next"><img alt="下一张" class="pr" src="images/btn_banner.png"></p>
</div>
</body>
</html>