<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
  body{
    background-color: #ffffff;
  }
  #jp_container_1{
    height: 55px;
    position: absolute;
    left: 50%;
    margin-left: -18px;
    top: 0;
    width: 36px;
  }
  #jp_container_1 > a {
    display: block;
    height: 55px;
    overflow: hidden;
    text-indent: -2000px;
    width: 36px;
  }
  #jp_container_1 .jp-play {
    background: url(images/player.jpg) no-repeat scroll 0 0 transparent;
  }
  #jp_container_1 .jp-pause {
    background: url(images/pause.jpg) no-repeat scroll 0 0 transparent;
    display: none;
  }
</style>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jPlayer/jquery.jplayer.min.js" type="text/javascript" ></script>
<script type="text/javascript">
    (function($){
        $(function(){
            $('#jquery_jplayer_1').jPlayer({
                ready: function () {
                    $(this).jPlayer('setMedia', {
                         mp3:'music/gymboree.mp3'
                    });
                }
                , play: function(){
                    $('.jp-play').css('display', 'none');
                    $('.jp-pause').css('display', 'block');
                }
                , pause: function(){
                    $('.jp-play').css('display', 'block');
                    $('.jp-pause').css('display', 'none');
                }
                , swfPath: 'js/jPlayer/Jplayer.swf'
                , supplied: 'mp3'
            });
        });
    })(jQuery);

</script>
</head>   
<body>

    <div id="jquery_jplayer_1"></div>
    <div id="jp_container_1" title="听听音乐">
        <a href="#" class="jp-play">Play</a>
        <a href="#" class="jp-pause">Pause</a>
    </div>

</body>
</html>
